# Group7-Martirial-Managements

./: build_di_errors.txt  build_di_errors_2.txt  build_rebuild_errors.txt  build_rebuild_errors_2.txt  resolve_conflicts.py
G7-Asigments/WPF.PresentationLayer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF.PresentationLayer.csproj  WPF.PresentationLayer_majxj2tc_wpftmp.csproj
G7-Asigments/WPF.PresentationLayer/Helpers/: CalendarDayModel.cs  PermissionHelper.cs  RelayCommand.cs  SessionManager.cs
G7-Asigments/WPF.PresentationLayer/Helpers/Converters/: BoolToVisibilityConverter.cs  NullToVisibilityConverter.cs  StatusToBrushConverter.cs  StatusToLabelConverter.cs
G7-Asigments/WPF.PresentationLayer/Models/: GoodsIssueItemInput.cs  GoodsIssueListItem.cs  GoodsReceiptItemInput.cs  GoodsReceiptListItem.cs  PurchaseOrderItemInput.cs  PurchaseOrderListItem.cs  SalesOrderItemInput.cs  SalesOrderListItem.cs
G7-Asigments/WPF.PresentationLayer/ViewModels/: BaseViewModel.cs  MainViewModel.cs
G7-Asigments/WPF.PresentationLayer/ViewModels/Admin/: DashboardViewModel.cs  UserManagementViewModel.cs  WarehouseConfigViewModel.cs  WarehouseFormViewModel.cs  ZoneFormViewModel.cs
G7-Asigments/WPF.PresentationLayer/ViewModels/Auth/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
G7-Asigments/WPF.PresentationLayer/ViewModels/Export/: GoodsIssueViewModel.cs  SalesOrderViewModel.cs
G7-Asigments/WPF.PresentationLayer/ViewModels/Import/: GoodsReceiptViewModel.cs  PurchaseOrderViewModel.cs
G7-Asigments/WPF.PresentationLayer/ViewModels/Inventory/: InventoryLookupViewModel.cs  StockCountApprovalViewModel.cs  StockCountExecutionDetailViewModel.cs  StockCountExecutionListViewModel.cs
G7-Asigments/WPF.PresentationLayer/ViewModels/Scheduling/: MyScheduleViewModel.cs  ScheduleCalendarViewModel.cs  ScheduleFormViewModel.cs  ScheduleViewModel.cs  WarehouseStaffViewModel.cs
G7-Asigments/WPF.PresentationLayer/Views/Admin/: DashboardView.xaml  DashboardView.xaml.cs  UserManagementView.xaml  UserManagementView.xaml.cs  WarehouseConfigView.xaml  WarehouseConfigView.xaml.cs  WarehouseFormWindow.xaml  WarehouseFormWindow.xaml.cs  ZoneFormWindow.xaml  ZoneFormWindow.xaml.cs
G7-Asigments/WPF.PresentationLayer/Views/Auth/: ChangePasswordWindow.xaml  LoginWindow.xaml  (+4 more)
(+211 files in other folders)
